2/26/23
Steps:
	1. Download ravdess dataset from Kaggle  
	2. In the main project folder (audio-to-spectrogram) create a folder called "data-sets"
	3. Inside of "data-sets", create three folders: "converted-to-default-wav", "converted-to-spectogram", and 'ravdess'
	4. Unzip downloaded ravdess file and copy everything inside into 'ravdess'
	5. Run wav-to-default.py
	6. Run create-data-set-folders.py
	7. Run audio_to_spectogram.py
	8. Open the cnn_emotion_recognition.pynb in colab
	9. Compress the converted-to-spectogram folder as a zip
	10. Manually upload this as a file to colab
	11. Run extraction (first block of code)
	12. Change file names as necessary
	13. Run cnn
